<!DOCTYPE html>
<html>
  <head> 
    <title> Pet Adoption Agency </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body style="background-color:#ef94ff;">
<p>Hello, welcome to the Pet Adoption Agency! Here you will find domesticated animals such as cats and dogs! We also have a section for rare and exotic creatures! 
Please adopt a pet today! These creatures need a loving and caring home! We also have affordable prices, the price can range from $10 to $25 depending on the nature of 
the animal! If you adopt a pet today, you can get a free "Saving lives" hoodie with our logo embroided on the back! </p>


<br>

<p>Below you will find a list of pets that we have!</p>
    
<li>Nelly - the cat</li>     
<br>
    
<img src="nelly.jpg" width ="200" height ="150" alt="cat">
    
 <br>   
    
<p>This is a tabby cat that is 5 years old and she likes to chase mice.</p>    
    
<br>

<li>Bengi - the dog</li>

<img src="benji.jpg" width ="200" height ="150" alt="dog">
<br>
    
<p> This is a golden retriever dog that is 7 years old. His owner passed away and he was put into this shelter.</p>

<br>
    
<li>Nooru - the fish</li>   
<br>
<img src="fish.jpg" width ="200" height ="150" alt="fish">
<br>
<p>This is an exotic fish from New England.</p>


        
  
        

  </body>
</html>
